spring.datasource.url=jdbc:mysql://localhost:3309/movie
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:changelog-master.xml

spring.jpa.hibernate.ddl-auto=validate

spring.jpa.show-sql=true
spring.jpa.properties.format_sql=true

springdoc.api-docs.path=/api-docs