changeLogFile = src/main/resources/changelog-master.xml
driver=com.mysql.cj.jdbc.Driver
url = jdbc:mysql://localhost:3306/movie?useSSL=false&allowPublicKeyRetrieval=true
username = root
password = root
verbose = true
outputChangeLogFile = src/main/resources/liquibase-outputChangeLog.xml