changeLogFile = src/main/resources/changelog-master.xml
driver=com.mysql.cj.jdbc.Driver
url = jdbc:mysql://localhost:3307/movie
username = root
password = root
verbose = true
outputChangeLogFile = src/main/resources/liquibase-outputChangeLog.xml