# Movie-service

./: .gitignore  Dockerfile  docker-compose.yml  pom.xml
BeamTest/: pom.xml
BeamTest/src/main/java/com/illia/krasnienkov/test/beam/: Main.java  SplitWords.java  SplitWordsFn.java  UserCsvParserOptions.java
BeamTest/src/main/resources/: userr.csv  userr_contacts_output.csv  userr_output.csv
CsvParser/: pom.xml
CsvParser/src/main/java/com/illia/krasnienkov/csv/parser/: ConnectionFactory.java  CsvGenerator.java  DbReader.java  Main.java
CsvParser/src/main/resources/: database.properties
FakeDataService/: pom.xml
SpannerIntegration/: pom.xml
SpannerIntegration/src/main/java/com/illia/krasnienkov/movie/spannerintegration/: SpannerIntegrationApplication.java
SpannerIntegration/src/main/resources/: application.properties  changelog-master.xml  liquibase.properties
SpannerIntegration/src/main/resources/db/release/R1/: ddl.xml
SpannerIntegration/src/main/resources/db/release/R1/sql/: init_database_schema_1_ddl.sql
SpannerIntegration/src/test/java/com/illia/krasnienkov/movie/spannerintegration/: SpannerIntegrationApplicationTests.java
movie/: .gitignore  Dockerfile  docker-compose.yml  pom.xml
movie/src/main/java/com/illia/krasnienkov/movie/: MovieApplication.java
movie/src/main/java/com/illia/krasnienkov/movie/config/: MyAspect.java  WebConfig.java
movie/src/main/java/com/illia/krasnienkov/movie/controller/: MovieController.java  MovieListController.java  RoleController.java  UserController.java
movie/src/main/java/com/illia/krasnienkov/movie/converter/: MovieConverter.java  RoleConverterToDto.java  RoleDtoConverterToRole.java  UserConverterToDto.java  UserDtoConverterToUser.java
movie/src/main/java/com/illia/krasnienkov/movie/dto/: CommonDto.java  CountryDto.java  EmployeeDto.java  GenreDto.java  MovieDto.java  MovieListDto.java  MovieListToMovieDto.java  ProfessionDto.java  RoleDto.java  UserDto.java
movie/src/main/java/com/illia/krasnienkov/movie/dto/model_dtos/: CountryDto.java  EmployeeDto.java  GenreDto.java  MovieDto.java  MovieListDto.java  MovieListToMovieDto.java  ProfessionDto.java  RoleDto.java  UserDto.java
movie/src/main/java/com/illia/krasnienkov/movie/dto/movie_info/: EmployeeInformationDto.java  MovieInformationDto.java  MovieInformationRow.java
movie/src/main/java/com/illia/krasnienkov/movie/exceptions/: ErrorDetails.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
movie/src/main/java/com/illia/krasnienkov/movie/logger/: MyAspect.java
movie/src/main/java/com/illia/krasnienkov/movie/model/: Audit.java  Country.java  Employee.java  Genre.java  Movie.java  MovieList.java  MovieListToMovie.java  Profession.java  Role.java  User.java
movie/src/main/java/com/illia/krasnienkov/movie/repository/: CountryRepository.java  EmployeeRepository.java  GenreRepository.java  MovieListRepository.java  MovieListToMovieRepository.java  MovieRepository.java  ProfessionRepository.java  RoleRepository.java  UserRepository.java
movie/src/main/java/com/illia/krasnienkov/movie/service/: CountryService.java  EmployeeService.java  GenreService.java  ModelsService.java  MovieListService.java  MovieListToMovieService.java  MovieService.java  ProfessionService.java  RoleService.java  UserService.java
movie/src/main/java/com/illia/krasnienkov/movie/service/impl/: CountryServiceImpl.java  EmployeeServiceImpl.java  GenreServiceImpl.java  ModelsServiceImpl.java  MovieListServiceImpl.java  MovieListToMovieServiceImpl.java  MovieServiceImpl.java  ProfessionServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
movie/src/main/java/com/softserveinc/illia/krasnienkov/movie/: MovieApplication.java
movie/src/main/java/com/softserveinc/illia/krasnienkov/movie/converter/: MovieConverter.java
movie/src/main/java/com/softserveinc/illia/krasnienkov/movie/dto/: MovieDto.java
movie/src/main/java/com/softserveinc/illia/krasnienkov/movie/model/: Audit.java  Country.java  Employee.java  Genre.java  Movie.java  MovieList.java  MovieListToMovie.java  MovieListType.java  Profession.java  Role.java  Sex.java  User.java
movie/src/main/java/com/softserveinc/illia/krasnienkov/movie/repository/: CountryRepository.java  EmployeeRepository.java  GenreRepository.java  MovieListRepository.java  MovieListToMovieRepository.java  MovieRepository.java  ProfessionRepository.java  RoleRepository.java  UserRepository.java
movie/src/main/java/com/softserveinc/illia/krasnienkov/movie/service/: MovieService.java
movie/src/main/resources/: application.properties  changelog-master.xml  liquibase.properties  log4j2.xml
movie/src/main/resources/db/release/: note.txt
movie/src/main/resources/db/release/R1/: R1.xml  ddl.xml  dml.xml
movie/src/main/resources/db/release/R1/sql/: country_dml.sql  create_archives_ddl.sql  date_deleted_trigger.sql  date_updated_trigger.sql  init_database_schema_ddl.sql  load_data_dml.sql
movie/src/main/resources/db/release/R2/: R2.xml  ddl.xml  dml.xml
movie/src/main/resources/db/release/R2/sql/: Userr.sql  create_relations_on_movie.sql  delete_relation_if_employee_is_removed_trigger.sql
movie/src/main/resources/db/release/R3/: ddl.xml  dml.xml
movie/src/main/resources/db/release/R3/sql/: Employee.sql  create_additional_tables_for_user_ddl.sql  relocate_data_from_user_dml.sql  set_actor_when_employee_created_trigger.sql
movie/src/test/java/com/illia/krasnienkov/movie/: MovieApplicationTests.java  MysqlContainer.java  SpringIntegrationTest.java  TestDataFactory.java
movie/src/test/java/com/illia/krasnienkov/movie/controller/: MovieControllerTest.java
movie/src/test/java/com/illia/krasnienkov/movie/initializer/: MySql.java
movie/src/test/java/com/illia/krasnienkov/movie/service/impl/: CommonServiceImplTest.java  EmployeeServiceImplTest.java  MovieServiceImplTest.java
movie/src/test/java/com/illia/krasnienkov/movie/test_data/: MovieTestData.java
movie/src/test/java/com/softserveinc/illia/krasnienkov/movie/: MovieApplicationTests.java
movie/src/test/resources/: application-test.properties  application-test.yml
(+14 files in other folders)
