User.namedFindUserById = select * from userr u where u.id= unhex(:id);
Movie.namedGetRandomMovie = select * from movie order by rand() limit 1;
Movie.namedSortMoviesByRating = select * from movie order by rating desc;