
spring.jpa.database-platform=com.google.cloud.spanner.hibernate.SpannerDialect

spring.datasource.driver-class-name=com.google.cloud.spanner.jdbc.JdbcDriver
spring.datasource.url=jdbc:cloudspanner:/projects/movie-326721/instances/test-instance/databases/movie?credentials=C:\\Users\\ikrasni\\IdeaProjects\\Movie-service\\SpannerIntegration\\src\\main\\resources\\movie-326721-63543c5bd588.json
#spring.liquibase.driver-class-name=com.google.cloud.spanner.jdbc.JdbcDriver
spring.liquibase.enabled=false
#spring.liquibase.change-log=changelog-master.xml
