changeLogFile = src/main/resources/changelog-master.xml
#driver=com.mysql.cj.jdbc.Driver
#url = jdbc:mysql://localhost:3306/movie?useSSL=false&allowPublicKeyRetrieval=true
driver=com.google.cloud.spanner.jdbc.JdbcDriver
url = jdbc:cloudspanner:/projects/movie-326721/instances/test-instance/databases/movie?credentials=C:\\Users\\ikrasni\\IdeaProjects\\Movie-service\\SpannerIntegration\\src\\main\\resources\\movie-326721-63543c5bd588.json
#username = root
#password = root
#verbose = true
outputChangeLogFile = src/main/resources/liquibase-outputChangeLog.xml
